{
  "name": "crud-nextjs-drizzle-postgresql",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@types/pg": "^8.15.5",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "drizzle-orm": "^0.44.5",
    "next": "15.5.2",
    "pg": "^8.16.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.62.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9",
    "eslint-config-next": "15.5.2"
  }
}
